{
  "name": "senars3-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest --config=jest.config.cjs",
    "test:watch": "jest --config=jest.config.cjs --watch"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "framer-motion": "^12.23.12",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "yjs": "^13.6.8",
    "y-websocket": "^1.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^30.1.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "vite": "^5.4.19"
  }
}
